{
	"name": "weather-icons",
	"version": "2.0.11",
	"homepage": "http://erikflowers.github.io/weather-icons/",
	"keywords": [
		"css", "icon-font", "weather", "icon", "icons"
	],
	"authors": [
		"Erik Flowers <erik@helloerik.com>"
	],
	"description": "222 weather themed icons inspired by Font Awesome and ready for Bootstrap",
	"license": "MIT",
	"main": [
		"./css/weather-icons.css",
		"./css/weather-icons.min.css",
		"./css/weather-icons-wind.css",
		"./css/weather-icons-wind.min.css",
		"./font/*",
		"./less/weather-icons.less",
		"./sass/weather-icons.scss"
	],
	"ignore": [
		"_builder/",
		"_docs/",
		"font-source/"
	]
}
